# moviefinder

./: README.md  pom.xml
src/main/java/com/moviefinder/application/: ApplicationStartup.java  MovieFinderApplication.java  MovieFinderController.java
src/main/java/com/moviefinder/exception/: KeyAlreadyPresentException.java
src/main/java/com/moviefinder/model/: MovieData.java
src/main/java/com/moviefinder/service/: FinderService.java  MovieService.java
src/main/java/com/moviefinder/util/: Cache.java  MovieDataCache.java  SuggestionWrapper.java  Trie.java  TrieImpl.java
src/main/resources/assets/data/: moviedata.tsv
src/main/resources/templates/: moviefinder.html
src/test/java/com/moviefinder/util/: TrieImplTest.java
